;; Add more entries to support additional languages to upload
;; Left: Language code in file name (DeepL language code)
;; Right: Youtube language code

[LANGUAGES]
de = de
es = es
fr = fr
it = it
ja = ja
pt-br = pt-Br
tr = tr
zh = zh-Hans