;; Add more entries to support additional languages to upload
;; Left: Language code in file name (DeepL language code)
;; Right: Youtube language code

[LANGUAGES]
bg = bg
cs = cs
de = de
el = el
es = es
fi = fi
fr = fr
hu = hu
id = id
it = it
ja = ja
ko = ko
nb = no
nl = nl
pl = pl
pt-br = pt-Br
ro = ro
ru = ru
sv = sv
tr = tr
uk = uk
zh = zh-Hans


; Nothing will get translated after this character
[PROPERTIES]
end_translation_character = 🎵
